C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2560%2FFall2017%2FSyllabus%2Fphp2560_syllabus.Rmd="B2C0F259"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2FIntro-Evidence-Synthesis%2F_data%2Fcourse.yml="14403D2"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2FIntro-Evidence-Synthesis%2Fmodules%2FIs%20This%20Right%20for%20Me%2F_posts%2F2003-01-07-next-steps.md="B23D4B1B"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2FIntro-Evidence-Synthesis%2Fmodules%2FSystematic%20Reviews%2F_posts%2F2001-01-07-report-findings.md="7CDA3CCF"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2FIntro-Evidence-Synthesis%2Fmodules%2FUsing%20Systematic%20Reviews%2F_posts%2F2002-01-02-omega3.md="4733EB46"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fintro-to-r%2Fmodules%2FAbout%20Course%2F_posts%2F1999-01-04-green.md="C91231BA"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2FGemfile="B256BE"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2FGemfile.lock="8E35C1E5"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2F_config.yml="93F0A495"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2F_data%2Fcourse.yml="722C52A0"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2F_layouts%2Findex.html="CF87FD0B"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Fcss%2Fsite.css="7FAB9E76"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Findex.markdown="CAAA68BC"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Fmodules%2FInterventions%20%26%20Comparators%2F2002-01-01-int-comp.md="DBF64B64"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Fmodules%2FInterventions%20%26%20Comparators%2F_posts%2F2002-01-01-int-comp.md="4DB2F678"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Fmodules%2FInterventions%20%26%20Comparators%2F_posts%2F2002-01-02-what-comparing.md="1BCCE86"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Fmodules%2FInterventions%20%26%20Comparators%2F_posts%2F2002-01-03-details.md="D60BB661"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Fmodules%2FOutcomes%2F_posts%2F2003-01-01-outcomes.md="C6E0848"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Fmodules%2FOutcomes%2F_posts%2F2003-01-02-types.md="510B2DB2"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Fmodules%2FOutcomes%2F_posts%2F2003-01-03-kidney-failures.md="FD21E696"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Fmodules%2FPopulation%2F_posts%2F2000-01-01-intro.md="8F4537B0"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Fmodules%2FPopulation%2F_posts%2F2001-01-01-intro.md="B3DBA2B6"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Fmodules%2FPopulation%2F_posts%2F2001-01-02-define.md="73186"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Fmodules%2FPopulation%2F_posts%2F2001-01-03-diagnosis.md="2B1EA695"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Fmodules%2FWhat%20makes%20a%20good%20question%2F_posts%2F2000-01-01-intro.md="16594DD6"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Fmodules%2FWhat%20makes%20a%20good%20question%2F_posts%2F2000-01-02-good-questions.md="6D701B68"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Fmodules%2FWhat%20makes%20a%20good%20question%2F_posts%2F2000-01-03-meet-picod.md="97E24090"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Fmodules%2FWho%20we%20are%2F_posts%2F1999-01-01-us.md="1BA2038"
