C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2FIntro-Evidence-Synthesis%2F_data%2Fcourse.yml="14403D2"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2FGemfile="B256BE"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2FGemfile.lock="8E35C1E5"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2F_config.yml="93F0A495"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2F_data%2Fcourse.yml="722C52A0"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2F_layouts%2Findex.html="CF87FD0B"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Findex.markdown="CAAA68BC"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Fmodules%2FPopulation%2F_posts%2F2000-01-01-intro.md="8F4537B0"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Fmodules%2FWhat%20makes%20a%20good%20question%2F_posts%2F2000-01-01-intro.md="16594DD6"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Fmodules%2FWhat%20makes%20a%20good%20question%2F_posts%2F2000-01-02-good-questions.md="6D701B68"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Fmodules%2FWhat%20makes%20a%20good%20question%2F_posts%2F2000-01-03-meet-picod.md="97E24090"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FNew%20Course%20Ideas%2FEvSynthAcademy%2Fpicod%2Fmodules%2FWho%20we%20are%2F_posts%2F1999-01-01-us.md="1BA2038"
